# PowerLessShell

./: LICENSE.md  PowerLessShell.py  README.md  install.sh  output  output.cmd  payload.csproj.cmd  shellcode.text  test.ps1  wmi_msbuild.cna
examples/: README.md  payload.csproj  payload.csproj.cmd  sample_task_system.xml
include/: template-powershell.csproj  template-shellcode.csproj  template-shellcode_inject.csproj
